# flow-landscape

./: .gitignore  README.md  pom.xml  release.properties
flow-landscape-api/: pom.xml
flow-landscape-api/src/main/java/io/github/obscure1910/flowlandscape/api/: ConfigurationHolder.java  FlowHolder.java  FlowLandscapeGenerator.java  GeneratorProperties.java  ImageFormat.java  ReferenceCallType.java  ReferenceFinder.java  ReferenceFinderProperties.java  ReferenceHolder.java
flow-landscape-api/src/main/java/io/github/obscure1910/flowlandscape/api/connection/: ConnectionDefinition.java  ConnectionRegistry.java
flow-landscape-api/src/main/java/io/github/obscure1910/flowlandscape/api/flow/: FlowHolder.java
flow-landscape-api/src/main/java/io/github/obscure1910/flowlandscape/api/ref/: AsyncConsumeHolder.java  AsyncPublishHolder.java  AsyncReferenceHolder.java  FlowRefReferenceHolder.java  LookupReferenceHolder.java  ReferenceHolder.java  SyncReferenceHolder.java
flow-landscape-api/src/site/: site.xml
flow-landscape-api/src/test/java/io/github/obscure1910/flowlandscape/api/connection/: ConnectionRegistryTest.java
flow-landscape-cli/: pom.xml
flow-landscape-cli/src/main/java/io/github/obscure1910/: Flowlandscape.java
flow-landscape-cli/src/main/resources/: logback.xml
flow-landscape-example/: pom.xml
flow-landscape-example/src/main/mule/: flowlandscape-utils.xml
flow-landscape-example/src/main/resources/: log4j2.xml
flow-landscape-graphviz-image-generator/: pom.xml
flow-landscape-graphviz-image-generator/src/main/java/io/github/obscure1910/flowlandscape/generator/: GraphvizFlow.java  GraphvizFlowLandscape.java  StreamFunctions.java
flow-landscape-graphviz-image-generator/src/site/: site.xml
flow-landscape-maven-plugin/: pom.xml
flow-landscape-maven-plugin/src/main/java/de/obscure/: GenerateMojo.java
flow-landscape-maven-plugin/src/main/java/io/github/obscure1910/plugin/: GenerateMojo.java
flow-landscape-parser/: pom.xml
flow-landscape-parser/src/main/java/io/github/obscure1910/flowlandscape/parser/: KnownConnections.java  Namespace.java  NamespaceResolver.java  PathFunctions.java  StreamFunctions.java  XPathFunctions.java  XPathReferenceFinder.java
flow-landscape-parser/src/main/java/io/github/obscure1910/flowlandscape/parser/model/: Configuration.java  Flow.java  FlowReference.java  IbmMqConsume.java  IbmMqPublish.java  JmsConsume.java  JmsPublish.java  LookupReference.java  Reference.java  VmConsume.java  VmPublish.java
flow-landscape-parser/src/site/: site.xml
flow-landscape-parser/src/test/java/io/github/obscure1910/flowlandscape/parser/: XPathReferenceFinderTest.java
flow-landscape-parser/src/test/resources/mule3/jms/configurations/: jmsexample.xml
flow-landscape-parser/src/test/resources/mule3/ref/configurations/: example2.xml
flow-landscape-parser/src/test/resources/mule3/ref/configurations/subdirectory/: example1.xml
flow-landscape-parser/src/test/resources/mule3/ref/mappings/: mylookup.dwl
flow-landscape-parser/src/test/resources/mule3/vm/configurations/: vmexample.xml
flow-landscape-parser/src/test/resources/mule4/configurations/subdirectory/: example1.xml
flow-landscape-parser/src/test/resources/mule4/ibm_mq/configurations/: mqexample.xml
flow-landscape-parser/src/test/resources/mule4/jms/configurations/: jmsexample.xml
flow-landscape-parser/src/test/resources/mule4/ref/configurations/: example2.xml
flow-landscape-parser/src/test/resources/mule4/ref/mappings/: mylookup.dwl
flow-landscape-parser/src/test/resources/mule4/vm/configurations/: vmexample.xml
flow-landscape-parser/src/test/resources/mule5/configurations/: global.xml  hvac-unneeded-material-app-cancellation.xml  hvac-unneeded-material-app-scrapping.xml  hvac-unneeded-material-app.xml  hvac-unneeded-material-email.xml
flowlandscape-example/: pom.xml
flowlandscape-example/src/main/mule/: flowlandscape-email.xml  flowlandscape-example.xml  flowlandscape-utils.xml
