#release configuration
#Tue Apr 18 17:20:48 CEST 2023
projectVersionPolicyId=default
project.scm.io.github.obscure1910\:flow-landscape-api.empty=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.io.github.obscure1910\:flow-landscape-graphviz-image-generator.empty=true
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
pushChanges=true
project.scm.io.github.obscure1910\:flow-landscape-maven-plugin.empty=true
project.scm.io.github.obscure1910\:flow-landscape.url=https\://github.com/obscure1910/flow-landscape/tree/main
project.scm.io.github.obscure1910\:flow-landscape.developerConnection=scm\:git\:ssh\://git@github.com/obscure1910/flow-landscape.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/obscure1910/flow-landscape.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.io.github.obscure1910\:flow-landscape-parser.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.github.obscure1910\:flow-landscape.tag=1.0.0
project.scm.io.github.obscure1910\:flow-landscape.connection=scm\:git\:ssh\://git@github.com/obscure1910/flow-landscape
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
